<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hypothetical Scenario</title>
  </head>
  <body>
    <style>
      .qms-monitor {
        width: 558px;
        height: 392px;
        display: flex;
        background: linear-gradient(#cfdef8, #6f9ce7);
        color: white;
        font-family: sans-serif;
        flex-direction: column;
        position: relative;
        border: solid 1px black;
      }

      .qms-monitor__white-bar {
        width: 100%;
        height: 50px;
        display: block;
        position: absolute;
        background: white;
      }


      .qms-monitor__secondary-number-container {
        display: flex;
        width: 100%;
        margin-top: 45px;
        justify-content: space-between;
      }

      .secondary-number-container {
        background: #00ff00;
        border-radius: 15px;
        width: 175px;
        height: 120px;
        overflow: hidden;
      }

      h2.secondary-number-container__number {
        font-size: 4em;
        margin: 5px 0 0 0;
        text-align: center;
      }

      .secondary-number-container__counter-info {
        height: 50px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: -6px auto;
        background: blue;
        border-radius: 8px;
      }

      h4.counter-info__text {
        margin: 5px 10px;
        color: #00ffff;
      }

      h3.counter-info__counter-number {
        font-size: 2em;
        margin: 5px 10px;
        color: yellow;
      }

      .qms-monitor__main-number-container.main-number-container {
        display: flex;
        justify-content: space-between;
      }

      h1.main-counter__counter-number {
        height: 160px;
        width: 160px;
        background: white;
        border-radius: 24px;
        justify-content: center;
        align-items: center;
        display: flex;
        color: blue;
        font-size: 8em;
        margin: 0 10px 0 0;
      }

      h1.main-number-container__main-number {
        font-size: 7em;
        margin: 55px 0 0 77px;
      }

      .qms-monitor__main-number-container.main-number-container {
        display: flex;
        justify-content: space-between;
      }

      h3.main-counter__text {
        color: #1c4587;
        text-align: center;
        margin-right: 13px;
        margin: 10px 6px 10px 0;
      }
    </style>
    <!-- <qms-monitor></qms-monitor> -->
    <div class="qms-monitor">
      <div class="qms-monitor__white-bar"></div>
      <div class="qms-monitor__secondary-number-container">
        <div class="secondary-number-container">
          <h2 id="first-number" class="secondary-number-container__number">012</h2>
          <div class="secondary-number-container__counter-info">
            <h4 class="counter-info__text">counter</h4>
            <h3 class="counter-info__counter-number">3</h3>
          </div>
        </div>
        <div class="secondary-number-container">
          <h2 id="second-number" class="secondary-number-container__number">001</h2>
          <div class="secondary-number-container__counter-info">
            <h4 class="counter-info__text">counter</h4>
            <h3 class="counter-info__counter-number">5</h3>
          </div>
        </div>
        <div class="secondary-number-container">
          <h2 id="third-number" class="secondary-number-container__number">078</h2>
          <div class="secondary-number-container__counter-info">
            <h4 class="counter-info__text">counter</h4>
            <h3 class="counter-info__counter-number">6</h3>
          </div>
        </div>
      </div>
      <div class="qms-monitor__main-number-container main-number-container">
        <h1 id="main-number" class="main-number-container__main-number">1022</h1>
        <div class="main-number-container__main-counter main-counter">
          <h3 class="main-counter__text">Counter</h3>
          <h1 class="main-counter__counter-number">3</h1>
        </div>
      </div>
    </div>
    <button type="button" name="increment-number" onclick="inc()">+ 1</button>
    <button type="button" name="decrement-number" onclick="dec()">- 1</button>
    <div class="images">

    </div>
    <!-- <track-my-number></track-my-number> -->
    <!-- <current-picture></current-picture> -->
  </body>
  <script src="https://cdn.rawgit.com/niklasvh/html2canvas/master/dist/html2canvas.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    // change numbers
    const changeNumbers = (state = 000, action) => {
      switch (action.type) {
        case "INCREMENT_NUMBER":
          return state + 1
          break;
        case "DECREMENT_NUMBER":
          return state - 1
          break;
        default:

      }
    }

    const inc = () => {
      let mainNumberElement = document.getElementById('main-number')
      let newNumber = changeNumbers(parseInt(mainNumberElement.innerHTML), { type: "INCREMENT_NUMBER"})
      mainNumberElement.innerHTML = newNumber
      return snap()
    }
    const dec = () => {
      let mainNumberElement = document.getElementById('main-number')
      let newNumber = changeNumbers(parseInt(mainNumberElement.innerHTML), { type: "DECREMENT_NUMBER"})
      mainNumberElement.innerHTML = newNumber
      return snap();
    }

    const snap = () => {
      let qmsMonitor = document.querySelector('.qms-monitor')
      html2canvas(qmsMonitor).then(canvas => {
        let originalImage = canvas
        let copy = document.createElement('canvas')
        let copyCtx = copy.getContext('2d')
        let imagesDump = document.querySelector('.images')
        copy.width = canvas.width
        copy.height = canvas.height
        copyCtx.filter = 'invert() grayscale(100%) brightness(2) contrast(1.2)'
        copyCtx.drawImage(originalImage, 0, 0)
        return imagesDump.appendChild(copy)
      })
    }

  </script>
</html>
